<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="__PUBLIC__/main/images/favicon.png" type="image/png">

  <title>用户登录</title>

  <link href="__PUBLIC__/main/css/style.default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="__PUBLIC__/main/js/html5shiv.js"></script>
  <script src="__PUBLIC__/main/js/respond.min.js"></script>
  <![endif]-->
</head>
<script>
  var CONTROL = '{:U("/Home/Index/",'','')}';  //异步验证基地址
</script>
<body class="signin">
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
    <div class="signinpanel">
        
        <div class="row">
            
            <div class="col-md-7">
                
                <div class="signin-info">
                    <div class="logopanel">
                        <h1><span>[</span> bracket <span>]</span></h1>
                    </div><!-- logopanel -->
                
                    <div class="mb20"></div>
                
                    <h5><strong>Welcome to Bracket Bootstrap 3 Template!</strong></h5>
                    <ul>
                        <li><i class="fa fa-arrow-circle-o-right mr5"></i> Fully Responsive Layout</li>
                        <li><i class="fa fa-arrow-circle-o-right mr5"></i> HTML5/CSS3 Valid</li>
                        <li><i class="fa fa-arrow-circle-o-right mr5"></i> Retina Ready</li>
                        <li><i class="fa fa-arrow-circle-o-right mr5"></i> WYSIWYG CKEditor</li>
                        <li><i class="fa fa-arrow-circle-o-right mr5"></i> and much more...</li>
                    </ul>
                    <div class="mb20"></div>
                    <strong>还不是会员？ <a href="{:U('/Home/Index/signup')}">注册</a></strong>
                </div><!-- signin0-info -->
            
            </div><!-- col-sm-7 -->
            
            <div class="col-md-5">
                
                <form id="login_form" method="post" action="#">
                    <h2 class="nomargin">登录</h2>
                    <p class="mt5 mb20">
                      <label style="display:none" class="error" id="login_error_msg">
                        <i class="fa fa-exclamation-circle"></i>
                        <span>请输入用户名和密码登录！</span>
                      </label>
                    </p>
                    <input id="login_username" type="text" class="form-control uname" placeholder="Username" />
                    <input id="login_password" type="password" class="form-control pword" placeholder="Password" />
                    <a href=""><small>忘记密码?</small></a>
                    <button class="btn btn-success btn-block">登录</button>
                    
                </form>
            </div><!-- col-sm-5 -->
            
        </div><!-- row -->
        
        <div class="signup-footer">
            <div class="pull-left">
                &copy; 2014. All Rights Reserved. Bracket Bootstrap 3 Admin Template
            </div>
            <div class="pull-right">
                Created By: <a href="http://themepixels.com/" target="_blank">ThemePixels</a>
            </div>
        </div>
        
    </div><!-- signin -->
  
</section>


<script src="__PUBLIC__/main/js/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/main/js/jquery-migrate-1.2.1.min.js"></script>
<script src="__PUBLIC__/main/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/main/js/modernizr.min.js"></script>
<script src="__PUBLIC__/main/js/jquery.sparkline.min.js"></script>
<script src="__PUBLIC__/main/js/jquery.cookies.js"></script>
<script src="__PUBLIC__/main/js/toggles.min.js"></script>
<script src="__PUBLIC__/main/js/retina.min.js"></script>

<script src="__PUBLIC__/main/js/custom.js"></script>

</body>
</html>
