<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>注册会员</title>

  <link href="__PUBLIC__/main/css/style.default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="__PUBLIC__/main/js/html5shiv.js"></script>
  <script src="__PUBLIC__/main/js/respond.min.js"></script>
  <![endif]-->
</head>
<script>
    var verifyImgURL = "{:U('/Home/Index/verifyImg','','')}";
    var CONTROL = '{:U("/Home/Index/",'','')}';  //异步验证基地址
    var redirectUrl = "{$redirectUrl}";
</script>
<body class="signin">
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
    <div class="signuppanel">
        
        <div class="row">
            
            <div class="col-md-6">
                
                <div class="signup-info">
                    <div class="logopanel">
                        <h1><span>[</span> bracket <span>]</span></h1>
                    </div><!-- logopanel -->
                
                    <div class="mb20"></div>
                
                    <h5><strong>Bootstrap 3 Admin Template!</strong></h5>
                    <p>Bracket is a theme that is perfect if you want to create your own content management, monitoring or any other system for your project.</p>
                    <p>Below are some of the benefits you can have when purchasing this template.</p>
                    <div class="mb20"></div>
                    
                    <div class="feat-list">
                        <i class="fa fa-wrench"></i>
                        <h4 class="text-success">Easy to Customize</h4>
                        <p>Bracket is made using Bootstrap 3 so you can easily customize any element of this template following the structure of Bootstrap 3.</p>
                    </div>
                    
                    <div class="feat-list">
                        <i class="fa fa-compress"></i>
                        <h4 class="text-success">Fully Responsive Layout</h4>
                        <p>Bracket is design to fit on all browser widths and all resolutions on all mobile devices. Try to scale your browser and see the results.</p>
                    </div>
                    
                    <h4 class="mb20">and much more...</h4>
                
                </div><!-- signup-info -->
            
            </div><!-- col-sm-6 -->
            
            <div class="col-md-6">
                
                <form id="register_form" method="post" action="#">
                    
                    <h2 class="nomargin">注册会员</h2>
                    <p class="mt5 mb20">已经有一个账号？ <a href="{:U('/Home/Index/login')}"><strong>登录</strong></a>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="main_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                    </p>
                    
                    <div class="mb10">
                        <label class="control-label">用户名</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="username_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                        <input id="username" name="username" type="text" class="form-control" />
                    </div>
                    
                    <div class="mb10">
                        <label class="control-label">密码</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="password_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                        <input id="password" name="password" type="password" class="form-control" />
                    </div>
                    
                    <div class="mb10">
                        <label class="control-label">确认密码</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="password_re_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                        <input id="password_re" name="password_re" type="password" class="form-control" />
                    </div>
                    
                    <div class="mb10">
                        <label class="control-label">Email地址</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="email_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                        <input id="email" name="email" type="text" class="form-control" />
                    </div>
                    
                    <div class="mb10">
                        <label class="control-label">验证码</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label style="display:none" class="error" id="verifycode_alert">
                          <i class="fa fa-exclamation-circle"></i>
                          <span></span>
                        </label>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="verifycode" name="verifycode" />
                            </div>
                            <div class="col-sm-6">
                                <img id="verifyImg" onclick="javascript:void(change_code(this));" title="点击刷新"src="{:U('/Home/Index/verifyImg')}" />
                            </div>
                        </div>
                    </div>
                    <br />
                    
                    <button class="btn btn-success btn-block">注册</button>     
                </form>
            </div><!-- col-sm-6 -->
            
        </div><!-- row -->
        
        <div class="signup-footer">
            <div class="pull-left">
                &copy; 2014. All Rights Reserved. Bracket Bootstrap 3 Admin Template
            </div>
            <div class="pull-right">
                Created By: <a href="http://themepixels.com/" target="_blank">ThemePixels</a>
            </div>
        </div>
        
    </div><!-- signuppanel -->
  
</section>


<script src="__PUBLIC__/main/js/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/main/js/jquery-migrate-1.2.1.min.js"></script>
<script src="__PUBLIC__/main/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/main/js/modernizr.min.js"></script>
<script src="__PUBLIC__/main/js/jquery.sparkline.min.js"></script>
<script src="__PUBLIC__/main/js/jquery.cookies.js"></script>
<script src="__PUBLIC__/main/js/toggles.min.js"></script>
<script src="__PUBLIC__/main/js/retina.min.js"></script>

<script src="__PUBLIC__/main/js/chosen.jquery.min.js"></script>

<script src="__PUBLIC__/main/js/custom.js"></script>
<script>
    jQuery(document).ready(function(){
        
        // Chosen Select
        jQuery(".chosen-select").chosen({
            'width':'100%',
            'white-space':'nowrap',
            disable_search: true
        });
        
    });
</script>

</body>
</html>
